VITE_FIREBASE_API_KEY="AIzaSyBnJJ0D3Hu4URKouqrvBTN186ddqtcw4Og"
VITE_FIREBASE_AUTH_DOMAIN="driver-management-656dd.firebaseapp.com" 
VITE_FIREBASE_PROJECT_ID="driver-management-656dd"
VITE_FIREBASE_STORAGE_BUCKET="driver-management-656dd.firebasestorage.app"
VITE_FIREBASE_MESSAGING_SENDER_ID="734205065922"
VITE_FIREBASE_APP_ID="1:734205065922:web:72819704a13bbac68e195b"
